<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h3 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        select {
            margin-bottom: 20px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>Dê seu Feedback</h3>
    <form action="">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="6" required></textarea>

        <label for="tipoFeedback">Tipo de Feedback</label>
        <select id="tipoFeedback" name="tipoFeedback">
            <option value="sugestao">Sugestão</option>
            <option value="reclamacao">Reclamação</option>
        </select>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>

    <a href="pagina1lanch.html">Página Inicial</a>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.9121723011663!2d-51.150627389154025!3d-23.3189451788794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb436fe81c351d%3A0xf6ff94f3495cc15d!2sLanchonete%20Big%20Burguer!5e0!3m2!1spt-PT!2sbr!4v1708045730045!5m2!1spt-PT!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
